---
title: "Bioreactor microbial ecosystems for thiocyanate and cyanide degradation unravelled with genome-resolved metagenomics"
collection: publications
permalink: 
excerpt: 
date: 2015-06-01
venue: 'Environmental Microbiology'
paperurl: 
citation: 
---
Kantor, R. S., van zyl, A. W., van Hille, R. P., Thomas, B. C., Harrison, S. T. L., & Banfield, J. F. (2015). Bioreactor microbial ecosystems for thiocyanate and cyanide degradation unravelled with genome-resolved metagenomics. <i>Environmental Microbiology</i>, 17(12), 4929–4941. [http://doi.org/10.1111/1462-2920.12936](http://doi.org/10.1111/1462-2920.12936)
